
<html>

	<head>
		<title>random form</title>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
		<style>
			body {/*  margin: -1pc; */ padding:0; }
			/* Overflow, rgba, float/position, classes, recursive */

			body>div {
				overflow: auto; margin-bottom: 0; padding: 0;
				float: left;
			}

			body>div div:nth-child(even) {
				-moz-transform: rotate(15deg);
				-webkit-transform: rotate(15deg);
 			}
			body>div div:nth-child(3n) {
				-moz-transform: rotate(7deg);
				-webkit-transform: rotate(10deg);
 			}
			body>div div:nth-child(4n) {
				-moz-transform: rotate(-40deg);
				-webkit-transform: rotate(-40deg);
 			}
 			body>div div:nth-child(5n) {
				-moz-transform: rotate(-70deg);
				-webkit-transform: rotate(-100deg);
 			}
 			body>div div:nth-child(6n) {
				-moz-transform: rotate(120deg);
				-webkit-transform: rotate(5deg);
 			}


			.container { width: 68pc; height: 126pc; border: 0;  overflow: hidden;  } /* 13.5 inches */

			body>div div  {
				overflow: hidden;
				width: 70pt; height: 66pt;
				font-size: 172pt;
				margin-top: -26pt;
				float: left;
				}

			select {
				width: 90px;
				height: 30px;

				background-color: #d82424
			}
            button {
                width: 90px;
                height: 30px;

                background-color: #d82424;
            }

        </style>
        <script>
            for(var i = 0; i<450; i++){
                $(".container").append('<div><select><option value=" "></option><input type="button" value=""><input type="radio" checked="" onclick=""></div>');
            }
        </script>
    </head>

	<body>
		<div class="container">
		</div>
	</body>

		<!-- a comment in html -->
</html>
