<!DOCTYPE HTML>
<html>
    <head>
        <title>
        </title>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script>
            $(document).ready(function(){

                $("#magenta div:nth-child(3n)").css("margin-top","80px");

                $(document).scroll(function(){

                    var scrollTop = $(document).scrollTop();
                    var deg = scrollTop*0.01;

                    $("#yellow").css("margin-left",200-Math.floor(scrollTop*0.8)+"px");

                });
            });
        </script>
        <style>
            *{
                border: 0;
                margin: 0;
            }

            body{
                scroll-x: hidden;
                overflow-x: hidden;
                background-color: #eeeeee;
                height: 6000px;
                width: 100%;
            }

            #cyan{
                position: absolute;
                top: -20px;
                left: -20px;
                width: 100%;
                height: 100%;
            }
            #cyan div{
                background-color: #00acec;
                opacity: 0.8;
                width: 150px;
                height: 100%;
                -webkit-transform:rotate(3deg);
                z-index: 1;
                display: inline-block;
                margin: 10px;
            }

            #magenta{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            #magenta div{
                background-color: #ca0088;
                opacity: 0.8;
                width: 100%;
                height: 28px;
                z-index: 3;
                display: inline-block;
                x-webkit-transform: rotate(2deg);
                margin-top: 40px;
            }

            #yellow{
                width: 10000px;
                height: 100%;
                position: absolute;
                top: -300px;
                left: 0;
            }
            #yellow div{
                background-color: #fff22d;
                opacity: 0.8;
                width: 100%;
                height: 900px;
                z-index: 2;
                display: inline-block;
                margin-left: 0px;
                margin-top: 200px;
                -webkit-transform: rotate(-20deg);
            }


        </style>
        <script src="print.js"></script>
    </head>
    <body>
        <div id="cyan">
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div>
        </div>
        <div id="yellow">
            <div></div><div></div><br />
            <div></div><div></div><br />
            <div></div><div></div><br />
            <div></div><div></div><br />
            <div></div><div></div><br />
        </div>
        <div id="magenta">
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div><div></div>
        </div>

    </body>
</html>
