<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>
		$(document).ready(function() {

			var currentDiv = $(".wrapper")
				for(i=3;i<200; i++){
				console.log("sruthi");

					currentDiv = currentDiv.clone().appendTo( currentDiv );
				}
				});
		</script>
		<style>

			html {

			}
			body{

				width:100%;
				height: 100%;
			    background-image: -webkit-linear-gradient(rgba(0,47,145,0.5) 0%, rgba(255,0,0,0.55) 100%)
			}

			.wrapper{
				min-width: 200px;
				min-height: 200px;
			}

			.container{
			width: 200px;
			height: 200px;

			float: left;


			}

			.forward  {
			-webkit-transform: rotate(-45deg);



			}

			.backward  {
			-webkit-transform: rotate(45deg);

			}

			.vertical{
			-webkit-transform: rotate(90deg);


			}



			select {
				width: 400px;
				height: 5px;
				background-color: #fff200
			}
			.radio{

			}


		</style>
		<title>crosshatch</title>
	</head>

	<body>
 <div class="wrapper">
			<div class="container">
				<div class="forward">
				<select><option value=" "></option>
				<select><option value=" "></option>
				<select><option value=" "></option>
				<select><option value=" "></option>
				<select><option value=" "></option>
				<select><option value=" "></option>
				<select><option value=" "></option>
				</select>
			</div>

			<div class="backward">
				<select><option value=" "></option>
				<select><option value=" "></option>
				<select><option value=" "></option>
				<select><option value=" "></option>
				<select><option value=" "></option>
				<select><option value=" "></option>
				<select><option value=" "></option>
				</select>
			</div>

			</div>
		</div>

	</body>
</html>
